1.安装pip
$ curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
$ python get-pip.py

2.安装配置 shadowsocks
$ pip install --upgrade pip
$ pip install shadowsocks

3.安装完成后，需要创建配置文件/etc/shadowsocks/config.json，内容如下：
{
  "server": "0.0.0.0",
  "server_port": 2323,
  "password": "password",
  "method": "aes-256-cfb"
}

4.启动命令
ssserver -c /etc/shadowsocks/config.json -d start

5.停止命令
ssserver -d stop


6.多端口配置
{ 
    "server":"your-server-ip", 
    "timeout":600, 
    "method":"aes-256-cfb", 
    "port_password": { 
        "2333":"user1-password", 
        "23333":"user2-password" 
    }, 
    "_comment": { 
      "2333":"myself", 
      "23333":"guest" 
    }
  }